apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: prod-devops-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: 'true'
    nginx.ingress.kubernetes.io/proxy-body-size: "30m"
spec:
  rules:
  - host: blog.devops.miami
    http:
      paths:
      - path: /
        backend:
          serviceName: prod-devopsmiami-blog-ghost
          servicePort: 80
  tls:
  - secretName: prod-devopsmiami-tls
    hosts:
    - blog.devops.miami
